name: Import
on:
  workflow_dispatch:
#  schedule:
#    - cron: "10 0 * * *"
permissions:
  contents: write
jobs:
  import:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install
        run: |
          gh extension install grafana/gh-xk6
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Import
        run: |
          gh xk6 catalog import -f catalog.json --force
          gh xk6 catalog import -f official.json --preset official --force
          gh xk6 catalog import -f cloud.json --preset cloud --force
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Add and Push
        uses: EndBug/add-and-commit@v9
